{
    "name": "koriym/fusion-cache",
    "description":"Memory+File hybrid cache",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "homepage": "https://github.com/koriym/Koriym.FusionCache",
	"license": "BSD-3-Clause",
    "keywords":[
        "cache",
		"doctrine"
    ],
    "autoload":{
        "psr-0":{
            "Koriym\\FusionCache": "src/"
        }
    },
    "require": {
        "doctrine/cache": "1.*"
    }
}
